# Testing

./: pom.xml
src/test/java/com/base/: BaseClass.java
src/test/java/com/execution/: AutomationOrderPlaceExecution.java  AutomationPageExecution.java  AutomationPaymentExecution.java
src/test/java/com/location/: AutomationExerciseLocators.java  AutomationOrderPlaceLoators.java  AutomationPaymentLocators.java
src/test/java/com/run/: Runner.java
src/test/java/com/stepdefinition/: AutomationStepdefinition.java  Hook.java
src/test/resources/: extent.properties
