extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/ExtentSpark.html


# Optional additional reporters
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/ExtentReport.pdf

# Report Name
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.title=Cucumber Automation Exercise Report
extent.reporter.spark.theme=dark

systeminfo.OS=Windows 10
systeminfo.User=Varsha
systeminfo.Build=1.0
systeminfo.AppName=My Web Application